PORT=3000

# Auth secret key
JWT_SECRET_KEY=thisismysecretkey

# MongoDB variables
MONGODB_URL=mongodb://127.0.0.1:27017/task-manager-api


SENDGRID_API_KEY=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
