PORT=3000

# Auth secret key
JWT_SECRET_KEY=thisismysecretkey

# MongoDB variables
MONGODB_URL=mongodb+srv://andrhome:07091987@cluster0.m1cnd.mongodb.net/task-manager-api?retryWrites=true&w=majority

SENDGRID_API_KEY=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
